serenity.project.name = Proyecto Test Api TCS
serenity.test.root = steps
serenity.outputDirectory=target/serenity
serenity.requirements.dir=src/test/resources/features
serenity.report.accessibility = true
serenity.requirement.types = "epic, feature"